# RandomUsers

./: build.gradle
app/: build.gradle
app/release/: RandomUsers.aab
app/src/androidTest/java/com/example/jonathanmaldonado/randomusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonathanmaldonado/randomusers/DataBase/: DBHelper.java  FeedReaderContract.java
app/src/main/java/com/example/jonathanmaldonado/randomusers/data/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUsers.java  Registered.java  Result.java  SavedUser.java  SavedUsersRecyclerViewAdapter.java  Street.java  Timezone.java
app/src/main/java/com/example/jonathanmaldonado/randomusers/db/: DBHelper.java  FeedReaderContract.java
app/src/main/java/com/jonofarc/randomusers/data/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUsers.java  Registered.java  Result.java  SavedUser.java  SavedUsersRecyclerViewAdapter.java  Street.java  Timezone.java
app/src/main/java/com/jonofarc/randomusers/db/: DBHelper.java  FeedReaderContract.java
app/src/main/java/com/jonofarc/randomusers/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_saved_users.xml  activity_user_details.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jonathanmaldonado/randomusers/: ExampleUnitTest.java
(+19 files in other folders)
